#/sys/devices/platform/soc(/.*)? u:object_r:tethering_service:s0
#SELinux : avc:  denied  { find } for pid=4475 uid=10069 name=tethering scontext=u:r:permissioncontroller_app:s0:c69,c256,c512,c768 tcontext=u:object_r:tethering_service:s0 tclass=service_manager permissive=0
#file_contexts
#logcat | grep " SELinux" | sed -e 's/^.*avc: *\([^ ]*\).*{\([^}]*\)}\(.*\)scontext=u:r:\([^:]*\).* tcontext=u:object_r:\([^:]*\).*tclass=\([^ ]*\).*\(permissive=.*\)$/\3\n\1 \7 allow \4 \5 \6 {\2}/p'
#logcat | grep "avc" | sed -ne 's/^.*avc: *\([^ ]*\).*{\([^}]*\)}.*scontext=u:r:\([^:]*\).*tcontext=u:object_r:\([^:]*\).*tclass=\([^ ]*\).*\(permissive=.*\)$/\1 \6 allow \3 \4 \5 {\2}/p' | grep denied | grep permissive=0 | sort | uniq | sed -e 's/denied //' -e 's/permissive=. //'
allow init init netlink_route_socket { bind }
allow init init netlink_route_socket { create }
allow init init netlink_route_socket { getattr read nlmsg_read nlmsg_write getopt bind setopt write create }
allow init init netlink_route_socket { getattr }
allow init init netlink_route_socket { getopt }
allow init init netlink_route_socket { nlmsg_read }
allow init init netlink_route_socket { nlmsg_write }
allow init init netlink_route_socket { read }
allow init init netlink_route_socket { setopt }
allow init init netlink_route_socket { write }
allow init init netlink_socket { create }
allow init init rawip_socket { create getopt setopt }
allow init init rawip_socket { create }
allow init init rawip_socket { getopt }
allow init init rawip_socket { setopt }
allow init init socket { bind read write create }
allow init init socket { bind }
allow init init socket { create }
allow init init socket { read }
allow init init socket { write }
allow init init tcp_socket { create }
allow init node udp_socket { node_bind }
allow system_app app_data_file dir { search }
allow untrusted_app device chr_file { ioctl open read write }
allow untrusted_app proc file { open read }
allow untrusted_app proc file { open }
allow untrusted_app proc file { read }
allow untrusted_app proc_modules file { open read }
allow untrusted_app proc_modules file { open }
allow untrusted_app proc_modules file { read }
allow untrusted_app proc_tty_drivers file { open read }
allow untrusted_app proc_tty_drivers file { open }
allow untrusted_app proc_tty_drivers file { read }
allow untrusted_app_25 system_data_file file { open }
