
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.product.build.date=Mon Jun  5 16:39:49 CST 2023
ro.product.build.date.utc=1685954389
ro.product.build.fingerprint=vivo/PD2054/PD2054:11/RP1A.200720.012/compiler06051639:user/release-keys
ro.build.representative.fingerprint=vivo/PD2054/PD2054:11/RP1A.200720.012/compiler06051639:user/release-keys
ro.product.build.id=RP1A.200720.012
ro.product.build.tags=release-keys
ro.product.build.type=user
ro.product.build.version.incremental=eng.compil.20230605.163949
ro.product.build.version.release=11
ro.product.build.version.release_or_codename=11
ro.product.build.version.sdk=30
ro.product.product.brand=vivo
ro.product.product.device=PD2054
ro.product.product.manufacturer=vivo
ro.product.product.model=V2054A
ro.product.product.name=PD2054
# end common build properties
#
# ADDITIONAL PRODUCT PROPERTIES
#
ro.build.characteristics=default
audio.sys.noisy.broadcast.delay=500
audio.sys.mute.latency.factor=2
audio.sys.routing.latency=0
audio.offload.min.duration.secs=30
audio.sys.offload.pstimeout.secs=3
ro.product.vndk.version=30
ro.com.google.gmsversion=11_202011
