
#ro.product.device=2058
ro.product.model=V2058
ro.product.model.bbk=V2058
#ro.product.system.device=2058
ro.product.system.model=V2058
#ro.product.system.name=2058N
#ro.product.system_ext.device=2058
ro.product.system_ext.model=V2058
#ro.product.system_ext.name=2058N
#ro.product.vendor.device=2058
ro.product.vendor.model=V2058
#ro.product.vendor.name=2058
ro.product.odm.model=V2058
ro.product.product.model=V2058
ro.product.build.fingerprint=vivo/2058N/2058:11/RP1A.200720.012/compiler0730213801:user/release-keys

ro.build.version.security_patch=2021-08-01
ro.build.fingerprint=vivo/2058N/2058:11/RP1A.200720.012/compiler0730213801:user/release-keys
ro.build.representative.fingerprint=vivo/2058N/2058:11/RP1A.200720.012/compiler0730213801:user/release-keys
ro.build.description=full_k69v1_64-user 11 RP1A.200720.012 eng.compil.20210730.214152 release-keys

ro.system_ext.build.fingerprint=vivo/2058N/2058:11/RP1A.200720.012/compiler0730213801:user/release-keys
ro.system.build.fingerprint=vivo/2058N/2058:11/RP1A.200720.012/compiler0730213801:user/release-keys

ro.odm.build.fingerprint=vivo/2058N/2058:11/RP1A.200720.012/compiler0730213801:user/release-keys

ro.vendor.build.security_patch=2020-03-05
#ro.vendor.val.product.name=2058
ro.vendor.product.model=V2058
ro.vendor.product.model.bbk=V2058
#ro.vendor.val.vivo.oem.model=
#ro.vendor.val.vivo.product.model=PD2103F_EX
#ro.vendor.vivo.product.model=PD2103F_EX
ro.vendor.build.fingerprint=vivo/2058N/2058:11/RP1A.200720.012/compiler0730213801:user/release-keys
ro.vendor.build.id=RP1A.200720.012
ro.bootimage.build.fingerprint=vivo/2058N/2058:11/RP1A.200720.012/compiler0730213801:user/release-keys

#ro.vivo.oem.model=V2058
#ro.vivo.product.model=V2058
#ro.vivo.product.release.name=2058
#ro.vivo.product.release.model=2058N

ro.boot.vbmeta.device_state=locked
ro.boot.verifiedbootstate=green
ro.boot.flash.locked=1